<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} About Page {% endblock %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Custom styles */
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }
      .cover-container {
        max-width: 42em;
      }
      .masthead-nav .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }
      .masthead-nav .nav-link:hover,
      .masthead-nav .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }
      .masthead-nav .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      .cc{
        color: white;
      }

      .cc:hover{
        background-color: white;
        color:black;
      }

      #cl{
          background-color: white;
          color: black;
      }
      .bg-white::before{
        content: "Learn ";
        color: black;
      }
      .bg-white::after{
        content: "more";
        color: black;
      }
    </style>
  </head>
  {% load static %}
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Welcome</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="cc nav-link active" href="/">Home</a>
            <a class="cc nav-link" href="#">Features</a>
            <a class="cc nav-link" href="/contect/">Contact</a>
          </nav>
        </div>
      </header>
      <br>
      <main class="px-3">
        {% block bodypart %}
        <h1>Here We Tell ABout Us </h1>
        <pre class="lead">I am Student of Gurukul it Collage.
Now I am working on ecommerce web app project which 
will help you for shoping.This web app is my first 
project which I was shared with world
        </pre>        
        <p class="lead">
          <a href="https://getbootstrap.com/docs/5.3/examples/cover/" id="cl" class="btn btn-lg btn-secondary fw-bold border-white bg-white"></a>
        </p>
        {% endblock %}
      </main>
      <br><br><br><Br><Br><br><br>
      <footer class="mt-auto text-white-50">
        <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
      </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <div style="background-color: rgba(255,255,255,0);">
        <img src="{% static 'images\python_logo.png' %}" style="height: 40px; width:40px; opacity: 0.5;">
      </div>
  </body>
</html>
